<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".FrontEndActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kantin SMKN 26"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_1_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_1" />

                <Button
                    android:id="@+id/btn_dtl_gerai_1_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_1_major"
                    android:layout_centerInParent="true"
                    android:text="Gerai 1"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_1_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Aneka Minuman, Snack, Gorengan"
                    android:layout_below="@+id/iv_gerai_1_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_1_major"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/element_like" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_1_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_1"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_2_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_2"/>
                <Button
                    android:id="@+id/btn_dtl_gerai_2_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_2_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 2"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_gerai_2_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Lontong Sayur, Siomay"
                    android:layout_below="@+id/iv_gerai_2_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_2_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_2_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_2"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_3_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_3" />

                <Button
                    android:id="@+id/btn_dtl_gerai_3_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_3_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 3"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_gerai_3_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Nasi Uduk"
                    android:layout_below="@+id/iv_gerai_3_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_3_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_3_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_3"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_4_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_4"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_4_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_4_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 4"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_4_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Nasi Rames"
                    android:layout_below="@+id/iv_gerai_4_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_4_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_4_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_4"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_5_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_5"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_5_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_5_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 5"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_5_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Aneka Minuman Es"
                    android:layout_below="@+id/iv_gerai_5_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_5_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_5_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_5"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_6_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_6"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_6_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_6_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 6"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_6_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Es Kelapa Dan Es Teh"
                    android:layout_below="@+id/iv_gerai_6_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_6_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_6_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_6"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_7_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_7"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_7_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_7_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 7"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_7_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Nasi Padang"
                    android:layout_below="@+id/iv_gerai_7_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_7_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_7_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_7"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_8_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_8"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_8_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_8_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 8"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_8_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Nasi Bakar"
                    android:layout_below="@+id/iv_gerai_8_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_8_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_8_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_8"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_9_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_9"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_9_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_9_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 9"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_9_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Ayam Tepung"
                    android:layout_below="@+id/iv_gerai_9_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_9_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_9_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_9"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_10_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_10"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_10_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_10_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 10"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_10_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Mie Ayam"
                    android:layout_below="@+id/iv_gerai_10_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_10_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_10_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_10"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card11"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_11_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_11"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_11_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_11_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 11"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_11_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Takoyaki Dan Martabak Telur"
                    android:layout_below="@+id/iv_gerai_11_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_11_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_11_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_11"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card12"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card11">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_gerai_12_major"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/layout_major_gerai_12"/>

                <Button
                    android:id="@+id/btn_dtl_gerai_12_major"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_gerai_12_major"
                    android:layout_centerInParent="true"
                    android:text="gerai 12"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gerai_12_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    android:text="Martabak Mini Sari Buah"
                    android:layout_below="@+id/iv_gerai_12_major"/>

                <ImageView
                    android:id="@+id/iv_element_like_12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element_like"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_gerai_12_major"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_gerai_12_major"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/iv_element_like_12"
                    android:src="@drawable/element_share"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>